# RSXamarinFormsControls

./: README.md  RSXamarinFormsControls.nuspec  RSXamarinFormsControls.sln
RSXamarinFormsControls/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  RSXamarinForms.cs  RSXamarinFormsControls.csproj
RSXamarinFormsControls/Common/: Consts.cs  IconFont.cs  IoniconsFont.cs  MaterialFont.cs
RSXamarinFormsControls/Controls/: RSActivityIndicator.cs  RSButton.cs  RSEditor.cs  RSEntry.cs  RSFileImageExtension.cs  RSListView.cs  RSPicker.cs  RSPullToRefreshScrollView.cs  RSScrollViewBarHide.cs  RSSearchBar.cs  RSSlider.xaml  RSSlider.xaml.cs
RSXamarinFormsControls/Controls/CustomMapViews/: BindingPinView.xaml  BindingPinView.xaml.cs  CustomMapView.cs  LocationControlSuccessPopupView.xaml  LocationControlSuccessPopupView.xaml.cs  PinData.cs  PopupMapMessage.xaml  PopupMapMessage.xaml.cs
RSXamarinFormsControls/Controls/RSCounter/: RSCounter.cs
RSXamarinFormsControls/Controls/RSExtendableView/: ExtendableViewContent.cs  RSExpandableButton.xaml  RSExpandableButton.xaml.cs  RSExtendableView.xaml  RSExtendableView.xaml.cs
RSXamarinFormsControls/Controls/RSGenderPicker/: RSGenderPicker.xaml  (+1 more)
RSXamarinFormsControls/Effects/: RSShadowEffect.cs  RSShakeEffect.cs  RSTouchEffect.cs
RSXamarinFormsControls/Models/: MyData.cs
RSXamarinFormsControls/Pages/: TestPage.xaml  TestPage.xaml.cs
RSXamarinFormsControls/Resources/: ColorResource.xaml  ColorResource.xaml.cs
RSXamarinFormsControls/ViewModels/: BaseViewModel.cs  TestPageViewModel.cs
(+78 files in other folders)
