<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\CustomMapViews\**" />
    <EmbeddedResource Remove="Controls\CustomMapViews\**" />
    <None Remove="Controls\CustomMapViews\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\FontAwesomeBrands.ttf" />
    <None Remove="Assets\Fonts\ionicons.ttf" />
    <None Remove="Assets\Fonts\materialdesignicons-webfont.ttf" />
    <None Remove="Assets\Fonts\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\FontAwesomeBrands.ttf" />
    <EmbeddedResource Include="Assets\Fonts\ionicons.ttf" />
    <EmbeddedResource Include="Assets\Fonts\materialdesignicons-webfont.ttf" />
    <EmbeddedResource Include="Assets\Fonts\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
</Project>